html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-city {
    padding:10px 10px;
    outline: none;
}

.current-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(49, 49, 49, 0.651);
}

.time {
    font-weight: 700;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgba(0, 0, 0, 0.801);
}

.card-head {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    padding-bottom: 10px;
}

.card {
    display: none;
    margin-top: 20px;
    border-radius: 10px;
    width: 40%;
    min-width: 450px;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px rgba(109, 109, 109, 0.822);
}

.display-section {
    padding: 30px 30px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.city {
    margin: auto 0px;
    font-size: 3em;
    font-weight: bold;
}

.additional-information {
    display: flex;
    justify-content: space-between;
    width: 200px;
}

hr {
    margin: 0px;
    opacity: 50%;
}

.submit-button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(131, 26, 26);
    color: azure;
}